[options]
admin_passwd = $pbkdf2-sha512$600000$NEbIWYvxvtcaI6R0bq01Bg$JQuxWsr9OfZnaM0xvfVg.X9250eQxIHPLFap1hOeM8SNTChJ6OuswFkZjH.86GWHLkO9g9t2wEVkfrw2uPbjjA
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = odoo-db-1
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069



